
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>🗺️ แผนที่โครงการ (Leaflet.js)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans Thai', sans-serif;
      background-color: #E8F5E9;
    }
    header {
      background: #2E7D32;
      color: white;
      padding: 1.2rem;
      font-size: 1.6rem;
      text-align: center;
      font-weight: bold;
    }
    #map {
      height: 92vh;
    }
  </style>
</head>
<body>
  <header>🗺️ แผนที่โครงการแบบปักหมุด</header>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const iconPlant = new L.Icon({
      iconUrl: 'https://cdn-icons-png.flaticon.com/512/4273/4273787.png',
      iconSize: [32, 32],
      iconAnchor: [16, 32],
      popupAnchor: [0, -30]
    });
    const iconWater = new L.Icon({
      iconUrl: 'https://cdn-icons-png.flaticon.com/512/1404/1404945.png',
      iconSize: [32, 32],
      iconAnchor: [16, 32],
      popupAnchor: [0, -30]
    });
    const iconTraining = new L.Icon({
      iconUrl: 'https://cdn-icons-png.flaticon.com/512/4712/4712100.png',
      iconSize: [32, 32],
      iconAnchor: [16, 32],
      popupAnchor: [0, -30]
    });

    const map = L.map('map').setView([17.5, 100.5], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const markers = [
      {
        lat: 18.5743, lon: 99.0087, type: 'plant', label: 'ลำพูน - เมืองลำพูน', project: 'โครงการพืชสมุนไพร', link: 'project_01.html', desc: 'เกษตรกร 400 ราย<br>พื้นที่ 900 ไร่'
      },
      {
        lat: 16.5400, lon: 101.1564, type: 'training', label: 'เพชรบูรณ์ - ชนแดน', project: 'โครงการอบรมการตลาด', link: 'project_02.html', desc: 'เกษตรกร 500 ราย<br>พื้นที่ 1000 ไร่'
      },
      {
        lat: 20.4310, lon: 99.8838, type: 'water', label: 'เชียงราย - แม่สาย', project: 'โครงการพัฒนาแหล่งน้ำ', link: 'project_03.html', desc: 'เกษตรกร 300 ราย<br>พื้นที่ 800 ไร่'
      },
      {
        lat: 15.1200, lon: 104.3301, type: 'plant', label: 'อุบลราชธานี - เดชอุดม', project: 'โครงการปลูกพืชเศรษฐกิจ', link: 'project_01.html', desc: 'เกษตรกร 200 ราย<br>พื้นที่ 600 ไร่'
      },
      {
        lat: 13.7200, lon: 100.5200, type: 'training', label: 'กรุงเทพมหานคร - ดุสิต', project: 'โครงการอบรมเกษตรกร', link: 'project_02.html', desc: 'เกษตรกร 350 ราย<br>อบรม 5 รุ่น'
      },
      {
        lat: 17.6000, lon: 100.1000, type: 'water', label: 'พิษณุโลก - บางกระทุ่ม', project: 'โครงการขุดลอกแหล่งน้ำ', link: 'project_03.html', desc: 'เกษตรกร 280 ราย<br>พื้นที่ 750 ไร่'
      }
    ];

    markers.forEach(p => {
      let iconType = iconPlant;
      if (p.type === 'water') iconType = iconWater;
      if (p.type === 'training') iconType = iconTraining;

      L.marker([p.lat, p.lon], { icon: iconType }).addTo(map)
        .bindPopup(`<b>${p.project}</b><br><small>${p.label}</small><br>${p.desc}<br><a href='${p.link}'>ดูโครงการ</a>`);
    });
  </script>

  <style>
    .filter-buttons {
      position: absolute;
      top: 80px;
      left: 20px;
      z-index: 999;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    .filter-buttons button {
      margin: 3px;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    .filter-buttons button.active {
      background-color: #2E7D32;
      color: white;
    }
  </style>

  <div class="filter-buttons">
    <button onclick="filterMarkers('all')" class="active">ทั้งหมด</button>
    <button onclick="filterMarkers('plant')">พืช</button>
    <button onclick="filterMarkers('water')">น้ำ</button>
    <button onclick="filterMarkers('training')">อบรม</button>
  </div>

  <script>
    const markerRefs = [];
    function renderMarkers(type = 'all') {
      markerRefs.forEach(m => map.removeLayer(m));
      markerRefs.length = 0;
      markers.forEach(p => {
        if (type === 'all' || p.type === type) {
          let iconType = iconPlant;
          if (p.type === 'water') iconType = iconWater;
          if (p.type === 'training') iconType = iconTraining;
          const m = L.marker([p.lat, p.lon], { icon: iconType }).addTo(map)
            .bindPopup(`<b>${p.project}</b><br><small>${p.label}</small><br>${p.desc}<br><a href='${p.link}'>ดูโครงการ</a>`);
          markerRefs.push(m);
        }
      });
    }

    function filterMarkers(type) {
      document.querySelectorAll('.filter-buttons button').forEach(btn => btn.classList.remove('active'));
      document.querySelector(`.filter-buttons button[onclick="filterMarkers('${type}')"]`).classList.add('active');
      renderMarkers(type);
    }

    renderMarkers(); // initial
  </script>
  </body>
</html>
