
<!DOCTYPE html>

<html lang="th">
<head>
<title>โครงการส่งเสริมแปรรูปผลผลิต</title>
<style>
    body { padding: 2rem; }
    .section { margin-bottom: 1.5rem; }
  </style>
<meta charset="utf-8"/>
<title>ระบบติดตามโครงการ</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<meta content="width=device-width, initial-scale=1" name="viewport"/><link href="assets/css/styles_v7.css" rel="stylesheet"/></head>
<body><div class="container"><nav class="main-nav">
<a href="index.html">📊 Dashboard</a>
<a href="farmer_list.html">👨‍🌾 รายชื่อเกษตรกร</a>
<a href="projects.html">📁 โครงการทั้งหมด</a>
<a href="data_entry.html">📝 กรอกข้อมูล</a>
<a href="report_generator.html">📄 สร้างรายงาน</a>
<a href="map.html">🗺️ แผนที่</a>
</nav><h1 class="text-center">โครงการส่งเสริมแปรรูปผลผลิต</h1><div style="text-align:right; margin-bottom:1rem;"><a class="button" href="projects.html"><span class="icon">◀️</span> โครงการทั้งหมด</a></div><div class="project-detail-header"><h1>โครงการส่งเสริมแปรรูปผลผลิต</h1></div><div class="project-detail-content">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
<div class="container-fluid">
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
</div>
</div>
</nav>
<h2>📘 โครงการส่งเสริมแปรรูปผลผลิต</h2>
<p><strong>จังหวัด:</strong> นนทบุรี</p>
<p><strong>สถานะ:</strong> เสร็จสิ้น</p>
<div class="section">
<h4>🎯 วัตถุประสงค์</h4>
<p>เพิ่มมูลค่าผลผลิตทางการเกษตรด้วยการแปรรูป</p>
</div>
<div class="section">
<h4>📅 ระยะเวลาดำเนินโครงการ</h4>
<p>พฤศจิกายน 2565 – สิงหาคม 2566</p>
</div>
<div class="section">
<h4>🛠️ กิจกรรม</h4>
</div>
<div class="section">
<h4>📈 ผลลัพธ์</h4>
<p>เกษตรกร 60 รายมีรายได้จากการแปรรูปเพิ่มขึ้น 20% จากเดิม</p>
</div>
<a class="btn btn-secondary" href="projects.html">← กลับไปยังรายการโครงการ</a>
</div></div></body>
</html>
