
    <!DOCTYPE html>
    <html lang="th">
    <head>
      <meta charset="UTF-8">
      <title>โครงการส่งเสริมพืชสมุนไพร</title>
      <style>
        body { font-family: 'TH Sarabun New', sans-serif; background: #E8F5E9; color: #2E7D32; margin: 0; }
        header { background-color: #2E7D32; color: white; padding: 20px; text-align: center; }
        .container { max-width: 900px; margin: auto; padding: 30px; }
        h2 { color: #1B5E20; }
        ul { padding-left: 20px; }
        a { color: #2E7D32; text-decoration: none; }
        a:hover { text-decoration: underline; }
      </style>
    </head>
    <body>
      <header>
        <h1>โครงการส่งเสริมพืชสมุนไพร</h1>
      </header>
      <div class="container">
        <h2>รายละเอียดโครงการ</h2>
        <p><strong>ปีงบประมาณ:</strong> 2567</p>
        <p><strong>งบประมาณ:</strong> 15 ล้านบาท</p>
        <p><strong>พื้นที่:</strong> 30 จังหวัด</p>
        <h3>รายชื่อเกษตรกรที่เข้าร่วม</h3>
        <ul>
          <li><a href='profile_f01.html'>นายสมชาย ใจดี (ลำพูน)</a></li>
<li><a href='profile_f02.html'>นางสาวพรทิพย์ ดวงดี (เพชรบูรณ์)</a></li>
<li><a href='profile_f03.html'>นายวสันต์ ทองแท้ (นครปฐม)</a></li>

        </ul>
        <p><a href="projects.html">← กลับไปหน้าโครงการ</a></p>
      
<h3>📍 แผนที่พื้นที่โครงการ</h3>
<div style="border: 2px solid #A5D6A7; border-radius: 12px; overflow: hidden; margin-bottom: 2rem;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d193571.4380791191!2d100.5018!3d13.7563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sth!2sth!4v1629876543210!5m2!1sth!2sth"
    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<h3>📊 สรุปผลเบื้องต้น</h3>
<canvas id="summaryChart" height="120"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('summaryChart').getContext('2d');
const summaryChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['เกษตรกร', 'พื้นที่ (ไร่)', 'งบประมาณ'],
        datasets: [{
            label: 'รวมทั้งหมด',
            data: [1200, 3000, 15],
            backgroundColor: ['#4CAF50', '#66BB6A', '#81C784']
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>

</div>
    </body>
    </html>
    