
/* Global transitions */
* {
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Body background */
body {
  font-family: 'Kanit', sans-serif;
  background: #eceff4;
  margin: 0;
  padding: 0;
}

/* Main navigation */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.75rem;
  background: linear-gradient(135deg, rgb(17, 205, 239), rgb(94, 114, 228));
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.main-nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.main-nav a:hover {
  background: rgba(255,255,255,0.2);
  text-shadow: 0 0 5px rgba(255,255,255,0.8);
}

/* Container */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

/* Animated header gradient */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
thead {
  background: linear-gradient(270deg, rgb(94, 114, 228), rgb(17, 205, 239), #f5334f);
  background-size: 600% 600%;
  animation: gradientBG 12s ease infinite;
  color: #fff;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}
th, td {
  padding: 0.75rem 1rem;
}
tbody tr {
  background: #fafbfc;
  border-radius: 0.5rem;
}
tbody tr:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, #f5334f, rgb(17, 205, 239));
  color: #fff;
}
th {
  font-weight: 700;
}

/* Buttons */
a.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgb(17, 205, 239), rgb(94, 114, 228));
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  border-radius: 1rem;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
a.button .icon {
  margin-right: 0.5rem;
  font-size: 1.2em;
}
a.button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Header */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

/* Utility */
.text-center {
  text-align: center;
}

/* Data Entry Form Styling */
.form-card {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
.form-card h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  text-align: center;
}
.form-group {
  margin-bottom: 1.25rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: rgb(94, 114, 228);
  box-shadow: 0 0 8px rgba(94,114,228,0.6);
  outline: none;
}
.button-submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5334f, rgb(17, 205, 239));
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  cursor: pointer;
}
.button-submit:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}


/* Special styling for farmer list table header */
.farmer-table thead {
  background: linear-gradient(135deg, rgb(255, 154, 158), rgb(250, 208, 196));
  color: #ffffff;
}
.farmer-table thead th {
  border-bottom: 2px solid rgba(255,255,255,0.3);
}

/* Farmer list table header styling */
.farmer-table thead {
  background: linear-gradient(135deg, rgb(255, 154, 158) 0%, rgb(250, 208, 196) 100%);
}
.farmer-table thead th {
  color: #ffffff;
  border-bottom: 2px solid #e0e0e0;
}

/* Pink-Blue Gradient Border for Farmer Table Headers */
.farmer-table thead th {
  border: 2px solid transparent;
  border-image: linear-gradient(135deg, rgb(255, 154, 158), rgb(17, 205, 239)) 1 round;
  border-bottom: none; /* Remove previous bottom border */
}

/* Background inside gradient border for header cells */
.farmer-table thead th {
  background-clip: padding-box;
  background-color: #000000; /* White background inside border */
}

/* RGB cycling animation for farmer table header cells */
@keyframes rgbCycle {
  0%   { background-color: rgb(255, 0, 0); }
  33%  { background-color: rgb(0, 255, 0); }
  66%  { background-color: rgb(0, 0, 255); }
  100% { background-color: rgb(255, 0, 0); }
}

.farmer-table thead th {
  animation: rgbCycle 10s infinite;
}

/* Project Detail Page Wow Styling */
.project-detail-header {
  background: linear-gradient(135deg, #ff758c, #ff7eb3);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  margin-bottom: 2rem;
}
.project-detail-header h1 {
  font-size: 2.5rem;
  margin: 0;
}
.project-detail-content > * {
  background: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

/* Enhanced Data Entry Page Styles */
.data-entry-container {
  background: linear-gradient(135deg, rgb(255, 154, 158) 0%, rgb(250, 208, 196) 100%);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.form-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.data-entry-container h1 {
  color: #ffffff;
  text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.form-card label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.form-card input,
.form-card select,
.form-card textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
  border: 2px solid #ddd;
  border-radius: 0.75rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-card input:focus,
.form-card select:focus,
.form-card textarea:focus {
  border-color: rgb(255, 154, 158);
  box-shadow: 0 0 10px rgba(255,154,158, 0.5);
}
.form-card button {
  display: inline-block;
  background: linear-gradient(135deg, rgb(17, 205, 239), rgb(94, 114, 228));
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.form-card button:hover {
  transform: scale(1.05);
}

/* RGB cycling animation for data entry container */
@keyframes rgbCycleForm {
  0%   { background: rgb(255, 0, 0); }
  16%  { background: rgb(255, 127, 0); }
  33%  { background: rgb(255, 255, 0); }
  50%  { background: rgb(0, 255, 0); }
  66%  { background: rgb(0, 0, 255); }
  83%  { background: rgb(75, 0, 130); }
  100% { background: rgb(148, 0, 211); }
}

.data-entry-container {
  animation: rgbCycleForm 15s infinite;
}

/* Dashboard cards layout and styling */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}
.card {
  background: linear-gradient(135deg, #11cdef, #5e72e4);
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}
.card .icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 0.5rem;
}
.card .card-title {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}
.card .card-value {
  font-size: 2rem;
  font-weight: 700;
}

/* Personal Info Card Styling */
.profile-page .personal-info {
  background: linear-gradient(135deg, rgba(255,255,255,0.8), rgba(240,240,240,0.8));
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
.profile-page .personal-info dt {
  color: #11cdef;
  font-weight: 600;
  margin-top: 1rem;
}
.profile-page .personal-info dd {
  color: #333;
  margin: 0 0 1rem 0;
}
