/* styles.css */

/* CSS Variables for Modern Look */
:root {
  --font-family: 'Kanit', sans-serif;
  --color-primary: #5e72e4;
  --color-secondary: #11cdef;
  --color-bg: #f8f9fe;
  --color-card-bg: #ffffff;
  --color-text: #525f7f;
  --radius: 1rem;
  --transition: 0.4s ease;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #e9ecef;
  border-radius: var(--radius);
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--radius);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary) !important;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 8px rgba(94,114,228,0.2);
}
.navbar-brand {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
}
.navbar-nav {
  display: flex;
  gap: 1.5rem;
}
.nav-link {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  padding: 0.5rem;
  transition: color var(--transition);
}
.nav-link.active,
.nav-link:hover {
  color: var(--color-secondary);
}
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-secondary);
  border-radius: var(--radius);
}

/* Buttons */
.btn {
  border-radius: var(--radius);
  text-transform: uppercase;
  font-weight: 600;
  transition: background-color var(--transition), transform var(--transition);
}
.btn-primary {
  background-color: var(--color-primary);
  border: none;
  color: #ffffff;
}
.btn-primary:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

/* Cards */
.card {
  background: var(--color-card-bg);
  border: none;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--radius);
  overflow: hidden;
}
.table thead {
  background: var(--color-primary);
  color: #ffffff;
}
.table th, .table td {
  padding: 1rem 0.75rem;
  text-align: left;
}
.table tbody tr {
  background: var(--color-card-bg);
  transition: background-color var(--transition);
}
.table tbody tr:hover {
  background-color: #f1f3f5;
}

/* Form Controls */
.form-control {
  border: 1px solid #e3e6f0;
  border-radius: var(--radius);
  transition: border-color var(--transition), box-shadow var(--transition);
}
.form-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 0.2rem rgba(94,114,228,0.25);
}

/* Container */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 2rem 1rem;
}
